# fuse-workshop-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/features/: pom.xml
src/main/resources/archetype-resources/features/src/main/filtered-resources/: features.xml  parameters.cfg
src/main/resources/archetype-resources/parent/: pom.xml
src/main/resources/archetype-resources/resources/: pom.xml
src/main/resources/archetype-resources/resources/src/main/resources/OSGI-INF/blueprint/: activemq-resource.xml
src/main/resources/archetype-resources/routing/: pom.xml
src/main/resources/archetype-resources/routing/src/main/java/org/fusesource/poc/pojo/: Feedback.java
src/main/resources/archetype-resources/routing/src/main/java/org/fusesource/poc/routes/: FileToPoJoThroughQueue.java  FileToPoJoUsingQueue.java  WebServiceToPojoThroughQueue.java  WebServiceToPojoUsingQueue.java
src/main/resources/archetype-resources/routing/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
src/main/resources/archetype-resources/routing/src/main/resources/spring/: activemq-config.xml  camel-context.xml
src/main/resources/archetype-resources/routing/src/main/resources/wsdl/: service.wsdl
src/main/resources/archetype-resources/routing/src/main/webapp/WEB-INF/: applicationContext.xml
src/main/resources/archetype-resources/routing/src/test/java/org/fusesource/poc/testing/: MyProcessor.java  RouteTest.java
src/main/resources/archetype-resources/routing/src/test/resources/org/fusesource/poc/testing/: RouteTest-context.xml
src/main/resources/archetype-resources/tests/src/test/java/com/fusesource/poc/integration/: RouteTest.java
